{
	"nodes":[
		{"id":"b7d4d4f2563f1242","type":"text","text":"框架","x":-240,"y":0,"width":250,"height":60},
		{"id":"a4029222f125e5a1","type":"text","text":"工具链","x":-240,"y":120,"width":250,"height":60},
		{"id":"d68df878147bba85","type":"text","text":"webpack/vite","x":120,"y":180,"width":250,"height":60},
		{"id":"1325305b89c0bcb2","type":"text","text":"图形音视频","x":-240,"y":240,"width":250,"height":60},
		{"id":"7cac303388e958bf","x":-600,"y":120,"width":250,"height":60,"type":"text","text":""},
		{"id":"cc58beaac44c04d0","type":"text","text":"npm/yarn/pnpm","x":120,"y":90,"width":250,"height":60}
	],
	"edges":[
		{"id":"fe17ab184381cec3","fromNode":"a4029222f125e5a1","fromSide":"right","toNode":"cc58beaac44c04d0","toSide":"left"},
		{"id":"e79fe1087ee5d00c","fromNode":"a4029222f125e5a1","fromSide":"right","toNode":"d68df878147bba85","toSide":"left"},
		{"id":"3ebd1998495bcde8","fromNode":"7cac303388e958bf","fromSide":"right","toNode":"b7d4d4f2563f1242","toSide":"left"},
		{"id":"dc57090241788ee7","fromNode":"7cac303388e958bf","fromSide":"right","toNode":"a4029222f125e5a1","toSide":"left"},
		{"id":"1d4653a7f9e7f5f1","fromNode":"7cac303388e958bf","fromSide":"right","toNode":"1325305b89c0bcb2","toSide":"left"}
	]
}